<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link rel="stylesheet" href="bootstrap-5.3.0-alpha3-dist/css/bootstrap.min.css">

    <title>Login Form</title>
  </head>

  <style>
    .creamcolor {
        background-color: #FFF4E0;
    }

    .card {
        background-color: #B46060;
    }

    .form {
        font-family: 'Gill Sans MT';
    }

    .btn{
        font-family: 'Gill Sans MT';
        font-size: 18px;
        font-weight: regular;
        background: #4D4D4D;
        width: 200px;
        padding: 10px;
        text-align: center;
        text-decoration: none;
        text-transform: uppercase;
        color: #FFBF9B;
        border-radius: 50px;
        cursor: pointer;
        box-shadow: 0 0 10px rgba(0,0,0,0.1);
        -webkit-transition-duration: 0.3s;
        transition-duration: 0.3s;
        -webkit-transition-property: box-shadow, transform;
        transition-property: box-shadow, transform;
    }

    .btn:hover, .btn:focus, .btn:active {
        box-shadow: 0 0 20px rgba(0,0,0,0.5);
        -webkit-transform: scale(1.1);
        transform: scale(1.1);
    }

</style>

  <body>
    <section>
      <div class="container-fluid creamcolor">
        <div class="row align-items-center" style="height: 100vh;">
          <div class="col-12 col-sm-5 col-md-4 m-auto">
            <div class="card border-0 shadow">
              <div class="card-body">
                
                <form action="">
                    <div class="mb-1">
                        <label for="input1" class="form-label" style="color: #FFF4E0">email</label>
                        <input type="email" class="form-control" style="background-color: #FFBF9B;" id="input1">
                    </div>
                    <div class="mb-1">
                        <label for="input2" class="form-label" style="color: #FFF4E0">username</label>
                        <input type="email" class="form-control" style="background-color: #FFBF9B;" id="input2">
                    </div>
                    <div class="mb-5">
                        <label for="input3" class="form-label" style="color: #FFF4E0">password</label>
                        <input type="email" class="form-control" style="background-color: #FFBF9B;" id="input3">
                    </div>
                    <div class="text-center">
                        <button class="btn">Login </button>
                    </div>
                </form>
                
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>
  </body>
</html>
